<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox - zendVN</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        /* Flex-basis */
        /* xét chiều cao khi flex-direction: column;
           xét chiều rộng khi flex-direction: row; */
        /* default value -> auto */
.container {
    display: flex;
    flex-direction: column;
}

.box {
    box-sizing: border-box;
    height: 200px;
    /* ghi đè height và width */
    /* khi xét flex-direction: row; thì  flex-basis là chiều rộng*/
    flex-basis: 140px;
}
/* .box-1 {
    font-size: 70px;
}
.box-3 {
    font-size: 70px;
}
.box-4 {
    font-size: 70px;
}
.box-9 {
    font-size: 70px;
    background-color: #264653;
} */
    </style>
</head>
<!-- Link bai:  https://www.youtube.com/watch?v=huali38wdQI-->

<body>
    <!-- Parent: flex container -->
    <div class="container">
        <!-- Chlid: flex items -->
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
        <!-- <div class="box box-m">6</div>
        <div class="box box-m">7</div>
        <div class="box box-m">8</div>
        <div class="box box-m">9</div>
        <div class="box box-m">10</div> -->
    </div>
</body>

</html>