<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
        }
    
        .box{
            width: 100%;
            height: 120px;
            background: rgb(190, 124, 157);
        }

        /* thay doi css cho ky tu dau tien */
        h1::first-letter{
            font-size: 50px;
            color: violet;
        }
        
        /* thay doi css cho dong dau tien */
        h1::first-line{
            font-size: 50px;
            color: red;
        }

        /*  */
        h1::selection{
            background-color: rgb(20, 73, 187);
            color: #fff;
        }

        /* ::before de tao box ben trong box */
        .box::before{
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background-color: #fff;
        }
        /* ::after de tao box ben trong box */
        .box::after{
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background-color: #fff;
        }

    </style>
</head>
<body>
    <div class="box"></div>
    <h1>Pseudo elements <br />
        Day la dong thu 2
    </h1>
    <ul>
        <li>::before</li>
        <li>::after</li>
        <li>::first-letter</li>
        <li>::first-line</li>
        <li>::selection</li>
    </ul>
   
</body>
<script src="./main.js"></script>
</html>